# sc-whorl

./: LICENSE  README.md  pom.xml  whorl_db.sql
sc-whorl-web/: pom.xml
sc-whorl-web/src/main/java/sc/whorl/: Application.java
sc-whorl-web/src/main/java/sc/whorl/logic/domain/: packainfo.txt
sc-whorl-web/src/main/java/sc/whorl/logic/domain/dao/auth/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
sc-whorl-web/src/main/java/sc/whorl/logic/domain/dao/system/: MenuMapper.java
sc-whorl-web/src/main/java/sc/whorl/logic/domain/model/auth/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
sc-whorl-web/src/main/java/sc/whorl/logic/domain/model/system/: Menu.java
sc-whorl-web/src/main/java/sc/whorl/logic/domain/model/system/ext/: ExtMenu.java
sc-whorl-web/src/main/java/sc/whorl/logic/infrastructure/: packainfo.txt
sc-whorl-web/src/main/java/sc/whorl/logic/pojo/: packainfo.txt
sc-whorl-web/src/main/java/sc/whorl/logic/pojo/system/: ChildMenuInfo.java  MenuInfo.java
sc-whorl-web/src/main/java/sc/whorl/logic/rmi/units/service/: packainfo.txt
sc-whorl-web/src/main/java/sc/whorl/logic/service/: packainfo.txt
sc-whorl-web/src/main/java/sc/whorl/logic/service/system/: MenuService.java
sc-whorl-web/src/main/java/sc/whorl/logic/service/user/: UserService.java
sc-whorl-web/src/main/java/sc/whorl/system/commons/: MsgResponseBody.java  MyMapper.java  PageRequest.java  PageResponse.java  SenUnitDic.java  SenUnitException.java  SenUnitExceptionBaseHandler.java  SenUnitExceptionHandler.java  SortDirection.java
sc-whorl-web/src/main/java/sc/whorl/system/commons/aspect/weblog/: WebLog.java  WebLogAspect.java
sc-whorl-web/src/main/java/sc/whorl/system/commons/base/: BaseService.java
sc-whorl-web/src/main/java/sc/whorl/system/commons/limitrate/: Limit.java  LimitInterceptor.java  LimitType.java
sc-whorl-web/src/main/java/sc/whorl/system/commons/lock/: RedisLock.java
sc-whorl-web/src/main/java/sc/whorl/system/commons/preventresubmit/: CacheKeyGenerator.java  LockKeyGenerator.java  LockMethodInterceptor.java  PreventParam.java  PreventResubmitLock.java  RedisLockHelper.java
sc-whorl-web/src/main/java/sc/whorl/system/commons/validate/: Email.java  EmailValidator.java  Mobile.java  MobileValidator.java  UserName.java  UserNameValidator.java
sc-whorl-web/src/main/java/sc/whorl/system/commons/webhandler/: MediaTypes.java  RequestAttrParam.java  RequestHeaderJsonParam.java  RequestJsonParam.java  SessionScope.java
sc-whorl-web/src/main/java/sc/whorl/system/commons/webhandler/filter/: HessianHeaderServletFilter.java
sc-whorl-web/src/main/java/sc/whorl/system/commons/webhandler/handler/: RequestAttrHandlerMethodArgumentResolver.java  RequestHeaderJsonHandlerMethodArgumentResolver.java  RequestJsonHandlerMethodArgumentResolver.java  SessionScopeMethodArgumentResolver.java
sc-whorl-web/src/main/java/sc/whorl/system/commons/webhandler/wapper/: RequestBodyThreadLocalInterceptor.java  ResponseJsonAdvice.java  ResponseJsonParam.java
sc-whorl-web/src/main/java/sc/whorl/system/config/: GlobalConfig.java
sc-whorl-web/src/main/java/sc/whorl/system/config/druid/: DruidAutoConfiguration.java  DruidProperties.java
sc-whorl-web/src/main/java/sc/whorl/system/config/jwt/: JWTUserDetail.java  JwtAuthenPreFilter.java  JwtTokenUtil.java  SkipPathAntMatcher.java
sc-whorl-web/src/main/java/sc/whorl/system/config/springsecurity/conf/: CustomUserDetailsService.java  WebSecurityConfig.java
sc-whorl-web/src/main/java/sc/whorl/system/config/springsecurity/handler/: UnauthorizedHandler.java
sc-whorl-web/src/main/java/sc/whorl/system/config/springsecurity/utils/: ErrorCodeEnum.java  UserAuthInfoUtils.java
sc-whorl-web/src/main/java/sc/whorl/system/config/swagger2/: Swagger2Config.java
sc-whorl-web/src/main/java/sc/whorl/system/utils/: Exceptions.java  ScUtils.java
sc-whorl-web/src/main/java/sc/whorl/system/utils/collection/: Collections3.java
sc-whorl-web/src/main/java/sc/whorl/system/utils/date/: DateUtil.java
sc-whorl-web/src/main/java/sc/whorl/system/utils/json/: FastJsonUtil.java
sc-whorl-web/src/main/java/sc/whorl/system/utils/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
sc-whorl-web/src/main/java/sc/whorl/system/utils/redis/: RedisUtil.java
sc-whorl-web/src/main/java/sc/whorl/system/utils/reflect/: Reflections.java
sc-whorl-web/src/main/java/sc/whorl/system/utils/rest/: RequestUtil.java  RestClient.java  ResultUtil.java
sc-whorl-web/src/main/java/sc/whorl/system/utils/spring/: ApplicationContextRegister.java  SpringUtil.java
sc-whorl-web/src/main/java/sc/whorl/web/: SystemWeb.java  UserLoginWeb.java  UserWeb.java
sc-whorl-web/src/main/java/sc/whorl/web/vo/system/: MenuListQueryRequest.java  MenuPremInfo.java  UpMenuRequest.java  UpUserRequest.java  UserListQueryRequest.java
sc-whorl-web/src/main/java/sc/whorl/web/vo/user/: UserVo.java
sc-whorl-web/src/main/resources/: application.properties  logback.xml
sc-whorl-web/src/main/resources/generator/: generatorConfig.xml
sc-whorl-web/src/main/resources/mapper/auth/: PermissionMapper.xml  RoleMapper.xml  RolepermissionMapper.xml  UserMapper.xml  UserroleMapper.xml
sc-whorl-web/src/main/resources/mapper/system/: MenuMapper.xml
sc-whorl-web/src/test/java/sc/whorl/web/: SystemWebTest.java  UserLoginWebTest.java
sc-whorl-web/src/test/java/senunit/test/: SpringCloudEurekaApplicationTests.java
sc-whorl-web/src/test/resources/: application.properties  logback-test.xml
