<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sc-senssic</groupId>
    <artifactId>sc-whorl</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>sc-whorl-web</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>


        <dozer.version>5.3.2</dozer.version>
        <security-jwt.version>1.0.8.RELEASE</security-jwt.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <jjwt.version>0.8.0</jjwt.version>
        <fast.json>1.2.32</fast.json>
        <commons.fileupload>1.3.2</commons.fileupload>
        <logback.encoder>4.8</logback.encoder>
        <alibaba.druid>1.0.11</alibaba.druid>
        <pagehelper.spring.boot.starter>1.2.7</pagehelper.spring.boot.starter>
        <mapper.spring.boot.starter>2.0.2</mapper.spring.boot.starter>
        <mybatis.spring.boot.starter>1.3.2</mybatis.spring.boot.starter>
        <swagger2.version>2.6.1</swagger2.version>
        <swagger2.boot.tarter.version>1.7.0.RELEASE</swagger2.boot.tarter.version>


        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>


        <docker.image.prefix>sc-whorl</docker.image.prefix>
        <docker.plugin.version>0.3.258</docker.plugin.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.14</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>default-jdk8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.doclint.param>-Xdoclint:none</javadoc.doclint.param>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <!--  compiler插件, 设定JDK版本  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                    <!-- jdk1.7 maven错误处理 -->
                    <compilerArgs>
                        <compilerArg>-Xlint:deprecation</compilerArg>
                        <compilerArg>-Xlint:unchecked</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>

    </pluginRepositories>

</project>